{
  "name": "trivana-textile-typescript",
  "version": "0.1.7",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "apexcharts": "^5.3.5",
    "gsap": "^3.13.0",
    "next": "15.5.4",
    "nodemailer": "^7.0.9",
    "react": "19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.0",
    "react-modal-video": "^2.0.2",
    "react-player": "^3.3.3",
    "react-slick": "^0.31.0",
    "swiper": "^12.0.2",
    "wowjs": "^1.1.3",
    "yet-another-react-lightbox": "^3.25.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@types/node": "^24",
    "@types/nodemailer": "^7.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-modal-video": "^1.2.3",
    "@types/react-slick": "^0.23.13",
    "@types/swiper": "^6.0.0",
    "bootstrap": "^5.3.8",
    "typescript": "^5"
  }
}
